<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Referencia de la hoja de estilo de Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fonte del Proyecto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title> Mi Portafolio</title>
</head>
<body>
    <!-- Sección del Menú  -->
    <div class="tudo">
    <section class="menu">
        <header class="menu__header">    <!-- cabecera nombre y estrella  -->
            <img src="assets\vector.png">
            <h3 class="menu__title">Oscar Ortega</h3>
        </header>
        <nav>
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
                <li class="menu__list__item"><a href="#contacto">Contacto</a></li>
                <li class="menu__list__item__contato"><a href="#contacto"><strong>volkodlak@Comunidad.unam.mx</strong></a></li>
            </ul>
                    </nav>
    </section>

    <!-- Sección del Header/Title/Hero -->
    <section class="title">
        <div class="title__div">
            <img class="title__profile" src="mis_imagenes/foto.jpeg">
            <div class="title__container">
                <h2 class="title__bio">Hola, mi nombre es Oscar y aprendo a construir páginas web</h2>
                <h3 class="title__subsection">Soy formado en la facultad de ingeniería de la UNAM, actualmente estoy aprendiendo a programar en JavaScript, CSS y HTML5 gracias a que estoy participando en el proyecto Oracle ONE en Alura Latam..</h3>
                <ul class="title__network">
                     <!-- Pon los enlaces de tus redes sociales favoritas -->
                    <li class="title__network__item"><a href="https://github.com/">Github <img src="assets\arrow.png"> </a></li>
                    <li class="title__network__item"><a href="https://www.linkedin.com/">Linkedin <img src="assets\arrow.png"></a></li>
                    <li class="title__network__item"><a href="https://www.instagram.com/">Instagram <img src="assets\arrow.png"></a></li>
                    <li class="title__network__item"><a href="">Currículo <img src="assets\arrow.png"></a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Sección sobre mi -->
    <section class="about" id="sobre-mi">
        <div class="about__container">
            <h3 class="about__title">Sobre mi</h3>
            <p class="about__paragraph">Soy una persona que le gusta mucho aprender sobre todo un poco. Considero que tengo facilidad de aprendizaje y mucha curiosidad. Me gustan muchas areas del conocimiento como
                biomedica, medicina, tecnologia, inteligencia artifical, computacion cuantica. Entre mis hobbies: correr, practicar kickboxing, ejercicio con pesas, dibujar, probar equipos de audio.
            </p>
            <p class="about__paragraph">Siempre me ha gustado aprender cosas nuevas, ya que pienso que muchas se pueden aplicar de formas muy interesantes. A medida que tienes mas conocimiento en varias areas puedes entender el por que funcionan muchas cosas o sus principios de funcionamiento.</p>
            <!-- Si quieres, pon tú firma acá! -->
            <img class="firma" src="mis_imagenes/firm.jpeg">
        </div>
    </section>

    <!-- Sección de Skills -->
    <section class="skills" id="skills">
        <h3 class="skills__title">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="html5_imagen"><img src="assets\htlm.png"></li>
                        <li class="skills__name"> HTML 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="javascript_imagen"> <img src="assets\js_icon.png" alt=""></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="matlab_imagen"> <img src="mis_imagenes/matlab.jpeg" alt=""></li>
                        
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="linux_imagen"><img src="mis_imagenes/Linux.jpg" alt=""></li>
                       
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="java_imagen"> <img src="mis_imagenes/java1.png" alt=""> </li>
                        
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="css_imagen"> <img src="assets\css_icon.png" alt=""> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>
        </div>
    </section>

    <!-- Sección de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__correr_img"><img src="mis_imagenes/correr.png"></li>
                        <li class="hobbies__name"> Correr</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__videojuegos_img"> <img src="mis_imagenes/juego.png" alt=""></li>
                        <li class="hobbies__name">Videojuegos</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__musica_img"> <img src="assets\headphones_icon.png" alt=""></li>
                        <li class="hobbies__name">Oir música</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__series_img"><img src="assets\tv_icon.png" alt=""></li>
                        <li class="hobbies__name">Ver séries</li>
                    </ul>
                </div>


                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__camara_img"> <img src="assets\camera_icon.png" alt=""> </li>
                        <li class="hobbies__name">Tomar fotos</li>
                    </ul>
                </div>
        </div>
    </section>

        <!-- Sección de Formación académica -->
    <section class="academic" id="formacion">
        <h2 class="academic__title" >Formación académica</h2>
        <div class="academic__courses">
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="mis_imagenes/unam_logo.jpeg"></li>
                    <li class="academic__courses__item__title"><h4>Lic. Ing en computación</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2018 - UNAM</p></li>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!--Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="assets\alura_logo.png"></li>
                    <li class="academic__courses__item__title"><h4>Formación en UX Design</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2024 - Alura</p></li>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="mis_imagenes/iimas1.png"></li>
                    <li class="academic__courses__item__title"><h4>Posgrado en HPC</h4></li>
                    <li class="academic__courses__item__subtitle"><p>En curso - Especialidad</p></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Sección de Experiencia Profesional/Proyectos-->
    <section class="experience" id="xp">
        <h2 class="experience__section__title" >Experiencia Profesional</h2>
        <div class="experiencie__box">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experience__img" src="assets\decod_print.png">
            <div class="experience__info"
                <h2 class="experience__title">Encriptador de texto</h2>
                <h3 class="experience__text">Challenge Alura Codificador </h3>
                    <div class="experience__description">
                        <!-- Pon el enlace del proyecto en Github o GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/alura-challenges/challenge-one-encriptador-latam"><button class="experiencia__botao--repo">Repositório</button></a></span>
                            <span class="experience__demo"><a href="https://www.google.com/"><button class="experience__botao--demo">Ver demo</button></a></span>
                    </div>
            </div>
        </div>  

        <div class="experiencie__box">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experience__img" src="assets\forca_print.png">
            <div class="experience__info"
                <h2 class="experience__title">Juego creado con HTML y JavaScript</h2>
                <h3 class="experience__text">Challenge Oracle </h3>
                    <div class="experience__description">
                        <!-- Pon el enlace del proyecto en Github o GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/alura-challenges/challenge-one-juego-ahorcado"><button class="experiencia__botao--repo">Repositório</button></a></span>
                            <span class="experience__demo"><a href=""><button class="experience__botao--demo">Ver demo</button></a></span>
                    </div>
            </div>
        </div>  

        <div class="experience__box_encriptador">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experience__img" src="assets\secretcode_print.png">
            <div class="experience__info-container"
                <h2 class="experience__title">Encriptador de texto</h2>
                <h3 class="experience__text">Challenge Oracle </h3>
                    <div class="experience__description">
                            <!-- Pon el enlace del proyecto en Github o GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/alura-challenges/challenge-one-encriptador-latam"><button class="experiencia__botao--repo">Repositório</button></a></span>
                            <span class="experience__demo"><a href=""><button class="experience__botao--demo">Ver demo</button></a></span>
                    </div>
            </div>
        </div>  

        <div class="experience__box_programacion">
            <img class="experience__img" src="assets\forca2_print.png">
            <div class="experience__info-container"
            <h2 class="experience__title">Juego creado con HTML, CSS y JavaScript</h2>
                <h3 class="experience__text">Challenge Oracle </h3>
                    <div class="experience__description">
                            <!-- Pon el enlace del proyecto en Github o GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/alura-challenges/challenge-one-juego-ahorcado"><button class="experiencia__botao--repo">Repositório</button></a></span>
                            <span class="experience__demo"><a href=""><button class="experience__botao--demo">Ver demo</button></a></span>
                    </div>
        </div>
        </div>  

        <!-- Sección de Contacto -->
        <section class="formcontato" id="contacto">
            <div  class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets\contact_image.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext">¿Quieres contactarme?</h3>
                    <h3 class="formcontato__subtext">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible. </h3>
                    <form class="formcontato__form" name="form">
                      
                        <input class="formcontato__input" type="text" name="nombre" placeholder="Nombre" required>
                        <input class="formcontato__input" type="email" name="email" placeholder="E-mail"required>
                        <input class="formcontato__input" type="text" name="asunto" placeholder="Assunto">
                        <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Mensaje"></textarea>
                        <button type="submit" class="formcontato__botao">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sección de Footer -->
        <section class="footer">
            <div class="footer__rodape">
                <p>Desarrollado por Oscar Ortega</p>
                <p><strong >2024</strong></p>
            </div>
        </section>
    </div>
 <!-- Script del documento JavaScript -->
<script src="validacion.js"></script>
</body>
</html>