/*CSS Reset / Normalize*/
/* Hemos disponibilizado el básico de reset de estilos. Si quieren, añadan más informaciones 
en las secciones señaladas */
/*Já deixaremos o básico de reset de estilos. Caso queira adicionar mais informações
coloque nas sessões indicadas*/

:root{
    /* Inserta la variable de los otros colores inspeccionando el exemplo de figma */
    /*Se esforce para trabalhar com variáveis, é uma dica profissional valiosa*/
   --cor-de-fundo: #F5F5F5;
   --cor-de-link: #000;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-de-fundo) ;
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    line-height: 1;
}
ol, ul,li {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--cor-de-link);
}

/*En este desafío nosostros gustaríamos que ustedes intentaran utilizar la metodología BEM. 

Lo que es el BEM?

BEM (Bloque, Elemento, Modificador) es un enfoque basado en componentes para el 
desarrollo web. La idea detrás de esto es dividir la interfaz de usuario en bloques
independientes. Esto hace que el desarrollo de la interfaz sea fácil y rápido, incluso
con una interfaz de usuario compleja, y permite la reutilización del código existente sin copiar y pegar.

Enlace de la documentación oficial!
https://en.bem.info/methodology/quick-start/*/


.menu__header{  /*Titulo Oscar*/
    text-align: left;
    font-size: 26px;
    margin: 50px;
}
.title__div{
    display: inline-block;
    background-color: blanchedalmond;
    text-align: left;
    height: auto;
}

/*Sección Menu*/
section.menu{
    padding: 20px; /*da el espacio correcto*/
    background: pink;
    width: 100%;
    position: relative;
    margin: 0 0 0 auto;
    text-align: center;
    font-size: 26px;
}

nav li{    /* menu superior*/
    display: inline-block;  /*hace horizontal el menu*/
    margin: 0 0 0 30px; /*Espacio entre cada palabra*/
}

.title__profile{ /*foto perfil*/
    float: inline-end;  /*coloca la imagen a la derecha*/
    padding: 15px; /*da el espacio correcto del margen de la imagen circular*/ 
    width: auto; /* Ancho deseado para tu imagen */
    height: 350px; /* Alto deseado para tu imagen */
    border-radius: 50%;
    margin: 120px;  /*Margen de la imagen para que no este pegada a un costado*/
}

.title__bio{ /*titulo hola soy...*/
    margin: 120px 50px;  /* arriba derecho abajo izquierda */
    font-size: 46px;
    vertical-align: top;
    text-align: left;
}

.title__subsection{  /*descripcion mia */
    margin: 120px 50px;
    font-size: 24px;
    text-align: left;
    vertical-align: auto;
    font-weight: normal;
}

/*Redes*/

.title__network{  /*github linkedin*/
    
    font-size: 20px;
    position: relative;
    vertical-align: sub;
    height: auto;
}

.title__network__item{  /*redes*/
    background-color: pink;
    display: inline; /*horizontal*/
    margin: -100px 80px 0px 30px;  /* arriba derecho abajo izquierda */
    font-weight: bold;
}



/*Sección About Sobre mi*/

section.about{
    margin: 120px 50px;
    font-size: 24px;
    text-align: justify;
    vertical-align: auto;

    font-weight: normal;
    height: auto;
    width: auto;
}
.firma{
    width: 200px; /* Ancho deseado para la imagen */
    height: auto; /* Mantener la proporción de la imagen */
}

.skills__title{
    margin: 20px 50px;
    font-size: 34px;
    text-align: center;
    font-weight: bold;
    background-color: wheat;
    height: auto;
    width: 1350px;
    opacity: .7; /* Valor de opacidad deseado, por ejemplo */

}
.skills__title::first-letter{
    text-transform: uppercase; /*Convierte la primera letra en mayuscula*/

}

.skills__title  {
    font-weight: bold;
    opacity: 0.7; /* Valor de opacidad deseado, por ejemplo */

}

.skills__box{ /*Formando los logos en un bloque*/
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-inline: 5.5%;
}

.matlab_imagen{
    transform: scale(0.25); /* Reduce el tamaño de la imagen */
    height: 10px;
    width: 10px;
}

.linux_imagen{
    transform: scale(0.25); /* Reduce el tamaño de la imagen */
    height: 10px;
    width: 10px;
    margin-left: 25px;
}

.java_imagen{
    transform: scale(0.25); /* Reduce el tamaño de la imagen */
    height: 10px;
    width: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.skills__img li{ /*Todas las imagenes de las skills*/
   
    text-align: center;
    vertical-align: top;
    transform: scale(20);
}

/*Sección Hobbies*/
.hobbies__title{

    font-size: 36px;
    text-align: center;
    font-weight: bold;
    background-color:  wheat;
    opacity: 0.7; /* Valor de opacidad deseado, por ejemplo */

  
}


.hobbies__title::first-letter{
    text-transform: uppercase; /*Convierte la primera letra en mayuscula*/

}

.hobbies__title{
    font-weight: bold;
    background-color: wheat;
    opacity: 0.7; /* Valor de opacidad deseado, por ejemplo */

}
section.hobbies{
    margin: 120px 50px;    
    font-size: 26px;
    text-align: center;
    width: auto;
}
.hobbies__line li{
    vertical-align: center;

}
.hobbies__box{  /* Hace referencia a imagen y texto*/
    display: inline-block;
    vertical-align: center;
    padding: 10px;
}

.hobbies__correr_img{ /*Correr*/
    transform: scale(0.4);
    margin: 0px;
    vertical-align: sub;
}

.hobbies__videojuegos_img{ /*VideoJuegos*/
    transform: scale(0.4); /* Reduce el tamaño de la imagen */    
    margin: 0;
    vertical-align: sub;
}
.hobbies__musica_img{
    transform: scale(3); /* Aumenta el tamaño de la imagen */
    margin: 0;
    vertical-align: top;
}
.hobbies__series_img{
    transform: scale(3); /* Aumenta el tamaño de la imagen */
    vertical-align: top;
}
.hobbies__camara_img{
    transform: scale(3); /* Aumenta el tamaño de la imagen */
    vertical-align: top;
}
.hobbies__name{  /*Nombres*/
    font-size: 26px;
    text-align: center;
    padding: 30px;
    display: inline-block;
    vertical-align: sub;
}


/* Experiencia Académica*/
.academic__title{
    margin: 20px 50px;
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    background-color:  wheat;
    opacity: 0.7; /* Valor de opacidad deseado, por ejemplo */
}
.academic__courses{

    text-align: center; /*Textos al centro*/
    font-size: 26px;
    width: auto;
}
.academic__courses__box{  /*las tres imagens y textos*/
    display: inline-block; 
}


.academic__courses__item__img { /*Imagenes de educacion*/
    transform: scale(0.5); 
    width: auto;
}
/* experiencia*/

.experience__section__title{
    margin: 20px 50px;
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    background-color:  wheat;

    opacity: 0.7; /* Valor de opacidad deseado, por ejemplo */
    height: auto;
    width: 1350px;
}
.experiencie__box{
    display: inline-block;
    text-align: center; /*Textos al centro*/
    margin: 0px 70px; /*Separa las imagenes y textos*/
    font-size: 20px;
    height: auto;
    width: 1350px;
    background-color: rgb(90, 185, 214);
}
/*TOdos los botones*/
.experiencia__botao--repo{
    font-size: 18px; /* Tamaño del texto del botón */
    padding: 10px 30px; /* Ajusta el espacio alrededor del texto del botón */
    background-color: beige;

}
.experience__botao--demo{
    font-size: 18px; /* Tamaño del texto del botón */
    padding: 10px 30px; /* Ajusta el espacio alrededor del texto del botón */
    background-color: beige;
}

.experience__box_encriptador{
    display: inline-block;
    text-align: center; /*Textos al centro*/
    margin: 0px 70px; /*Separa las imagenes y textos*/
    font-size: 20px;
    height: auto;
    width: auto;
    background-color: rgb(90, 185, 214);
}

.experience__box_programacion{
    display: inline-block;
    text-align: center; /*Textos al centro*/
    margin: 0px 70px; /*Separa las imagenes y textos*/
    font-size: 20px;
    height: auto;
    width: auto;
    background-color: rgb(90, 185, 214);
}
.formcontato__contacto{
    background-color:wheat;

}
.formcontato{
    display: inline-block;
    text-align: center; /*Textos al centro*/
    margin: 0px 70px; /*Separa las imagenes y textos*/
    font-size: 20px;
    height: auto;
    width: auto;
}


/*footeer*/

section.footer{
    font-size: 18px;
    text-align: center;
    width: 1510px;
}

/* Vamos a desafiarnos trabajando con responsividad?
Utiliza las referencias de los breakpoints @media abajo */
.formcontato{
    display: block;
}
.formcontato__input{ /*Se aplica a cada box*/
    display: block;
    padding: 20px 25px;
    margin: 30px 30px;
}

.formcontato__textarea{
    padding: 10px 20px;
}

.formcontato__botao{
    display: block;
    padding: 15px 25px;
    margin: 0 auto; /* Centra el botón horizontalmente */
}
/*Tablet*/
@media screen and  (min-width: 768px) {

/*Menu*/
.menu__header{
    width: auto;
}

/*Titulo*/
.title__bio,.title__div,.title__network,.title__network__item,.title__subsection,.title__profile{
    width: auto;
}

/*Sección sobre mi*/
.section.about{
    width: auto;
}

/*Skills*/
.skills__title,.skills__box,.skills__img{
    width: auto;
}
/*Hobbies*/
.hobbies__title,.section.hobbies,.hobbies__box,.hobbies__line{
    width: auto;
}

/*Formación Académica*/
.academic__title,.academic__courses__box,.section.academic,.academic__courses__item__img {
width: auto;}
/*Experiencia Profesional*/
.experience__section__title,.experiencie__box,.formcontato{
    width: auto;
}
 /*Contacto*/
 .formcontato,.formcontato__input,.formcontato__textarea,.formcontato__botao{
    width: auto;
 }
/*Footer*/
section.footer{
    width: auto;
}


}

/*Mobile*/
@media screen and (min-width: 425px) {

/*Menu*/
.menu__header{
    width: auto;
}

/*Titulo*/
.title__bio,.title__div,.title__network,.title__network__item,.title__subsection,.title__profile{
    width: auto;
}

/*Sección sobre mi*/
.section.about{
    width: auto;
}

/*Skills*/
.skills__title,.skills__box,.skills__img{
    width: auto;
}
/*Hobbies*/
.hobbies__title,.section.hobbies,.hobbies__box,.hobbies__line{
    width: auto;
}

/*Formación Académica*/
.academic__title,.academic__courses__box,.section.academic,.academic__courses__item__img {
width: auto;}
/*Experiencia Profesional*/
.experience__section__title,.experiencie__box,.formcontato{
    width: auto;
}
 /*Contacto*/
 .formcontato,.formcontato__input,.formcontato__textarea,.formcontato__botao{
    width: auto;
 }
/*Footer*/
section.footer{
    width: auto;
}

}/*final*/